#spring.application.name=identity-reconciliation
#server.port=8080
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
#spring.datasource.url=jdbc:postgresql://dpg-d0n0gfadbo4c73eff260-a.render.com:5432/identity_db
##spring.datasource.username=postgres
#spring.datasource.username=identity_db_y2ed_user
##spring.datasource.password=postgresqlAnish@8984
#spring.datasource.password=jhlY34OpueDVhMhhH01rIZlX1cZRg0u1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

